tokopedia.visit.writer.api.prefix=/tokopedia-visit-writer/v1/api
logging.level.root=INFO
server.port=8081
springdoc.swagger-ui.doc-expansion=none
application.name=Tokopedia Visit Writer
server.servlet.context-path=/tokopedia-visit-writer
#kafka configurations
kafka.bootstrap.address=localhost:9092
kafka.visit.inbound.topic=visit-inbound
kafka.visit.inbound.topic.partition.count=1
kafka.visit.inbound.topic.replication.count=1
consumer.group.id=tokopedia-1

redis.host=localhost
redis.port=6379