# visit-count-writer

./: README.md  pom.xml
tokopedia-visit-writer-api/: pom.xml
tokopedia-visit-writer-api/src/main/java/com/: TokopediaVisitWriterApplication.java
tokopedia-visit-writer-api/src/main/java/com/adapter/: RestAPIClientAdapter.java
tokopedia-visit-writer-api/src/main/java/com/config/: BeanConfiguration.java  KafkaConfig.java  RedisConfig.java
tokopedia-visit-writer-api/src/main/java/com/convertor/: ModelConvertor.java
tokopedia-visit-writer-api/src/main/java/com/resource/: VisitWriterResource.java
tokopedia-visit-writer-api/src/main/java/com/resource/impl/: VisitWriterResourceImpl.java
tokopedia-visit-writer-api/src/main/java/com/service/: IVisitManagementService.java  IVisitWriterService.java
tokopedia-visit-writer-api/src/main/java/com/service/impl/: VisitManagementServiceImpl.java  VisitRequestListener.java  VisitWriterServiceImpl.java
tokopedia-visit-writer-api/src/test/java/com/: SampleTest.java
tokopedia-visit-writer-api/src/test/rest/: Swagger2MarkupTest
tokopedia-visit-writer-commons/: pom.xml
tokopedia-visit-writer-commons/src/main/java/com/exceptions/: TokopediaException.java
tokopedia-visit-writer-commons/src/main/java/com/models/: ServiceResponse.java  Visit.java
tokopedia-visit-writer-commons/src/main/java/com/models/requests/: CreateVisitRequest.java
tokopedia-visit-writer-commons/src/main/java/com/utils/: CommonUtils.java  Constants.java  ResourceValidator.java
tokopedia-visit-writer-dal/: pom.xml
